\title{Beispiel-LMD-Dokument}
\author{Marcus Wunderlich}

% above this line is preamble
_startdocument
% below this line is content

\maketitle
\tableofcontents
\pagebreak 

% set image source file
_setpdf "C:\Users\marcu\Desktop\Studium\Sonstiges\Latex\MWarkDown\test\test.pdf"

% Headings always start with #
##### Chapter
#### Section
### Subsection
## Subsubsection
# Paragraph
	% two spaces work as parameter seperator
	> eine  Definition  ist eine Definition
	>Definition  ist eine Definition
	, Stichpunkt text 
	,Stichpunkt  text $ $
	. Aufzählung text
	[ blank test $absdnfpwenf$ \textbf{sdkjfsdfsd}
		$$ lsdjbf sdlsdfd$$
	.Aufzählung  text
		, Stichpunkt text
			% at most 3 layers
			, Stichpunkt text
			,Stichpunkt  text
			. Aufzählung text
			.Aufzählung  text
		,Stichpunkt  text
		. Aufzählung text
		.Aufzählung  text
	+ Vorteil text
	+Vorteil  text
	- Nachteil text
	-Nachteil  text
	* Satz text
	*Satz  text
	" Erklärung
	eg Beispiel
	=> Schlussfolgerung

# Paragraph
\begin{center}
% image with name 'testimg' is inserted
% if such an image does not exist in images-directory
% the pdf shows the name in red
img testimg 0.5
% the image is created from page 1 of the current image-source-pdf 
_crimg "testimg" 1
\end{center}