\title{Beispiel-LMD-Dokument}
\author{Marcus Wunderlich}

% above this line is preamble
_startdocument
% below this line is content

\maketitle
\tableofcontents
\pagebreak 

% set image source file
_setpdf "C:\Users\marcu\Desktop\Programme\VSCodeExtension\markdownforlatex\src\test\preview\test PDF Datei.pdf"

% Headings always start with #
##### Chapter
#### Section
### Subsection
## Subsubsection
# Paragraph
	% two spaces work as parameter seperator
	> eine  Definition  ist eine Definition
	>Definition  ist eine Definition
	, Stichpunkt text 
	,Stichpunkt  text $ $
	. Aufzählung text
		$$ lsdjbf &sdlsdfd$$
		$$ &test $$
	Aufzählung geht weiter
	und weiter
		$$ test $$
	.Aufzählung  text
		, Stichpunkt text
			% at most 3 layers
			, Stichpunkt text
			,Stichpunkt  text
			. Aufzählung text
			.Aufzählung  text
		,Stichpunkt  text
		. Aufzählung text
		.Aufzählung  text
	+ Vorteil text
	+Vorteil  text
	- Nachteil text
	-Nachteil  text
	* Satz text
		"Erklärung  Erklärung mit viel text
			$$und Formeln$$
		und noch mehr Text
	*Satz  text
		egBeispiel  Beispiel
	=> Schlussfolgerung
	& text
	| text
	[ text

# Paragraph
\begin{center}
% image with name 'testimg' is inserted
% if such an image does not exist in images-directory
% the pdf shows the name in red
img testimg 0.5
% the image is created from page 1 of the current image-source-pdf 
_crimg "testimg" 1
\end{center}